##centos搭建本地yum库


1、搭建本地yum库

   安装中间件
     tar  zxvf  tengine-2.1.0.tar.gz

     yum -y install gcc openssl-devel pcre-devel zlib-devel

     ./configure --prefix=/usr/tengine
     make
     make  install

      yum install java-1.8.0-openjdk-devel

     ./nginx
     systemctl  stop   firewalld.service

     mount /dev/cdrom /usr/tengine/html/


> vim  nginx.conf

  添加如下3行信息

     ------------------------------
         autoindex on;
       autoindex_exact_size off;
       autoindex_localtime on;
     -------------------------------

   修改文件信息


      [loacl]
    name = CentOS /localServer
    baseurl = http://192.168.56.41/
    enabled = 1
    gpgkey = http://192.168.56.41/RPM-GPG-KEY-CentOS-7
    gpgcheck = 1

   使用命令如下

      yum clean  all
      yum  makecache
      
      
